{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "esnext",
		"noEmit": true,
		"target": "esnext",
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "lib",
		"sourceMap": true,
		"strict": true,
		"skipLibCheck": true
	},
	"compileOnSave": true,
	"include": ["src"]
}
