{
	"name": "ocean-cookbook",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run smui-theme-light",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"start-emulators": "firebase emulators:start"
	},
	"devDependencies": {
		"@material/typography": "^14.0.0",
		"@playwright/test": "^1.28.1",
		"@smui/button": "^7.0.0-beta.8",
		"@smui/common": "^7.0.0-beta.8",
		"@smui/dialog": "^7.0.0-beta.8",
		"@smui/icon-button": "^7.0.0-beta.8",
		"@smui/list": "^7.0.0-beta.8",
		"@smui/menu": "^7.0.0-beta.8",
		"@smui/menu-surface": "^7.0.0-beta.8",
		"@smui/textfield": "^7.0.0-beta.8",
		"@smui/top-app-bar": "^7.0.0-beta.8",
		"@sveltejs/adapter-auto": "^2.0.1",
		"@sveltejs/kit": "^1.16.3",
		"@sveltejs/vite-plugin-svelte": "^2.4.1",
		"@types/uuid": "^9.0.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.62.1",
		"smui-theme": "^7.0.0-beta.8",
		"svelte": "^3.54.0",
		"svelte-adapter-firebase": "^0.15.0",
		"svelte-check": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.3.2",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^9.22.0",
		"firebase-admin": "^11.8.0",
		"firebase-functions": "^4.4.0",
		"format-quantity": "^2.0.1",
		"parse-ingredient": "^0.6.0",
		"uuid": "^9.0.0"
	}
}
